{
  "generator-m-ionic": {
    "answers": {
      "appName": "ionic-jhipster",
      "appId": "comp.company.project",
      "ionicCss": false,
      "bowerPackages": [
        "angular-resource#^1.5.5",
        "ngstorage#^0.3.10",
        "angular-cookies#^1.5.5",
        "angular-aria#1.5.2",
        "ngInfiniteScroll#1.2.2",
        "angular-bootstrap#1.2.5",
        "angular-cache-buster#0.4.3",
        "angular-sanitize#1.5.2",
        "angular-aria#1.5.2"
      ],
      "platforms": [],
      "plugins": [],
      "appModule": "ionic-jhipster",
      "ecosystems": []
    }
  },
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.consoft.university",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.3.0",
    "baseName": "university",
    "packageName": "com.consoft.university",
    "packageFolder": "com/consoft/university",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "30be977300d2e8f517ca6b93408e0a0cd6fb55a7",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "zh-cn",
      "fr",
      "it"
    ],
    "jhipsterHome": "../jhipster-app"
  }
}
